:root{
    --pos: 0.2rem;
    --pos2: 1.3rem;
    --pos3: 0rem;
    --pos4: 0rem;
    --width:30rem;
    --height: 20rem;
    --backMain: rgb(230, 238, 238);
    --backSecond: rgb(246, 246, 246);
    --opacity1: 1;
    --opacity2: 0;
    --opacity3: 0;
    --index1: 1;
    --index2: 1;
    --index3: 1;
    --transitionModalType: transform 0.25s ease, opacity 0.25s ease;
}

.selectorArrow {
    width: var(--width);
    transform: translateY(-44.6%);
    position: absolute;
    z-index: 1;
    overflow: hidden;
    height: 0.7rem;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s 0.17s;
}

.stripe .mod-sec:hover .selectorArrow{
    transition: opacity 0.25s 0.27s;
    pointer-events: all;
    opacity: 1;
}

.navArrow {
    position: absolute;
    top: 0%;
    fill: var(--backMain);
    transform: rotateZ(-90deg) translate(-1%,var(--pos4));
    transition: var(--transitionModalType);
    width: 2rem;

}

.stripeModal {
    display: flex;
    background-color: var(--backMain);
    top: 3.75rem;
    position: absolute;
    left: 50%;
    opacity: 0;
    border-radius: 0.7rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.48);
    transform: translate(-50% ,-5%) rotateX(-25deg); 
    pointer-events: none;
    overflow: hidden;
    width: var(--width);
    height: var(--height);
    transition: width 0.2s, height 0.2s, transform 0.35s 0.2s, opacity 0.2s 0.2s;
    transition-timing-function: ease;
}

.stripe .mod-sec:hover .stripeModal {
    opacity: 1;
    transform: translate(-50%, 0%) rotateX(0deg);
    pointer-events: all;
}

.stripe section [modalname=products-modal1] {
    opacity: 1;
    z-index: 100;
}

.stripe [modalname*=products] {
    display: flex;
    padding: 0.3rem;
    position: relative;
    transform: translateX(calc(var(--pos3) - 30rem));
    opacity: 0;
    transition: var(--transitionModalType);
    z-index: 1;
}

.stripe section [modalname=solutions-modal2]{
    opacity: 1;
    z-index: 100;
}

.stripe [modalname*=solutions]{
   display: grid;
   position: absolute;
   transform: translateX(calc(var(--pos3) - 20rem));    
   width: 35rem;
   border-radius: 0.7rem;
   overflow: hidden;
   opacity: 0;
   transition: var(--transitionModalType);
   z-index: 1;
}


.stripe section [modalname=developers-modal3]{
    opacity: 1;
    z-index: 100;
}

.stripe [modalname*=developers]{
   display: grid;
   position: absolute;
   width: 35rem;
   transform: translateX(calc(var(--pos3) - 15rem));
   transition: var(--transitionModalType);
   border-radius: 0.7rem; 
   overflow: hidden;
   opacity: 0;
   z-index: 1;
}

.stripe section [modalname=resources-modal4]{
    opacity: 1;
    z-index: 100;
}

.stripe [modalname*=resources]{
    display: grid;
    position: absolute;
    transform: translateX(calc(var(--pos3) - 10rem));
    width: 30rem;
    border-radius: 0.7rem;
    overflow: hidden;
    opacity: 0;
    transition: var(--transitionModalType);
    z-index: 1;
}

.gray {
    background-color: var(--backSecond) !important; 
}   

.stripe .optionHeader{
    color: rgb(78, 78, 78); 
    font-size: 0.8rem;
    margin: 0px;
    margin-bottom: 0.75rem;
}   

.stripe .optionHeader:hover{
    cursor: default;
}

.stripe .optionHeader.dev{
   margin: 0.75rem 0rem;
}

.stripe .optionTitle{
    font-size: 0.8rem;
    line-height: 1.3rem;
    margin: 0rem; 
    margin-bottom: 0.2rem;
    color: black; 
}    

.stripe .optionTitle.dev{
   margin-bottom: 0rem; 
   margin-top: 0.5rem;
}   

.stripe .optionSubTitle{
    font-size: 0.84rem;
    line-height: 1.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0rem;
    color: rgb(100, 100, 100);
    transition: color 0.25s ease;
}    

.stripe .optionSubTitle:hover{
    color: black;
    cursor: pointer;
}

.stripe .products-left .products-left-sec .optionSubTitle:hover{
    color: rgb(99, 99, 99);
    cursor: default;
}

.stripe .products-left .products-left-sec .optionTitle:hover{
    cursor: default;
}

.stripeNavOption:hover .optionSubTitle {
    color: black;
}

.stripe .optionSubTitle.dev{
   margin-bottom: 0.5rem; 
}

.stripeNavOption{
    display: flex;
    align-items: flex-start;
}

.stripeNavOption span{
    position: absolute;
    transform: translate(-3%,10%);
    width: 1.5rem;
    height: 1rem;
    overflow: hidden;
}


.stripeNavOption:hover span svg{
    transform: translate(195%, -50%);
    opacity: 1;
}

.stripeNavOption:hover{
    cursor: pointer;
}

.stripeNavOption span svg{
    position: absolute;
    top: 50%;
    fill: black;
    width: 0.5rem;
    transform: translate(-100%,-50%);
    transition: opacity 0.5s , transform 0.25s;
    transition-timing-function: ease;   
    opacity: 0;
}

article:not([modalName^=products]) svg{
    opacity: 0.65;
    transition: all 0.15s;
}

article:not([modalName^=products]) .stripeNavOption:hover svg{
    opacity: 1;
}

.stripeNavOption.resources .ProductIcon{
    padding-top: 0.1rem;
}

[modalName*=solution] .ProductIcon{
    padding-top: 0.1rem;
}

.ProductIcon{
    width: 2rem;
    margin-right: 0.75rem;
}

.solution-grid .ProductIcon{
    margin-right: 0.5rem;
    width: 1rem;
}

.products-left-sec .ProductIcon{
    margin-top: 0.2rem;
    width: 1rem;
}

.solution-grid.dev .ProductIcon{
    width: 1rem;
    translate: 0% 60%;
}

.stripe .solution-grid{
   display: grid;
   row-gap: 0.5rem;
   grid-template-columns: 1fr 1fr;
   column-gap: 5rem;
}

.stripe .solution-grid.dev {
   padding: 1.3rem 2rem;
}

.stripe .products-left{
    position: relative;
    width: 15rem;
    margin-right: 0.339rem;
    height: inherit;
    border-radius: 0.4rem;
}

.stripe .productSelector{
    position: absolute;
    background-color: var(--backSecond);
    top: var(--pos);
    height: 6.5rem;
    width: 15rem;
    border-radius: 0.4rem;
    transition: all 0.25s ease;
}

[arrow=middle]{
    position: absolute;
    overflow: hidden;
    width: 1.8rem;
    top: 50%;
    height: 5rem;
    right: 0%;
    z-index: 1;
    translate: 100% -25%;
}

[arrow=up]{
    position: absolute;
    fill: var(--backSecond);
    scale: 1;
    translate: -70% 0%;
}

[arrow=down]{
    position: absolute;
    fill: var(--backMain);
    scale: 2;
    translate: -101% 0%;
}

.stripe .productOptions{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 2;
}

.stripe .products-left-sec{
    padding: 1.2rem 1rem;
}

.stripe .products-left-sec.dev {
    padding: 0rem 2rem;
    padding-top: 1.8rem;
}

.stripe .solution-sec{
   display: flex;
   flex-direction: column;
   padding: 2rem;
}

.stripe .products-right{
    border-radius: 0.4rem;
    background-color: var(--backSecond);
    position: relative;
    padding: 0rem 1rem;
    padding-top: 1rem;
    height: 22.1em;
    width: 31.1rem;
    overflow: hidden;
}

.stripe [psl*="sec"]{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:repeat(10,4.5rem);
    column-gap: 4rem;
    row-gap: 0.3rem;
    width: inherit;
    border-radius: 0.4rem;
    position: absolute;
    transition: top 0.25s ease, opacity 0.3s ease;
}

.stripe [psl$="0"]{
    top: calc(var(--pos2) - 0.65rem);
    opacity: var(--opacity1);
    z-index: var(--index1);
}

.stripe [psl$="1"]{
    top: calc(var(--pos2) + 4rem);
    opacity: var(--opacity2);
    z-index: var(--index2);
}

.stripe [psl$="2"]{
    top: calc(var(--pos2) + 8rem);
    opacity: var(--opacity3);
    z-index: var(--index3);
 }
